group NetCoreApp3
    Elmish
    Fable.Remoting.Json
    Fable.Remoting.MsgPack
    FSharp.Core
    Microsoft.AspNetCore.SignalR.Client
    Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson

group Net5
    Elmish
    Fable.Remoting.Json
    Fable.Remoting.MsgPack
    FSharp.Core
    Microsoft.AspNetCore.SignalR.Client
    Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson

group Net6
    Elmish
    Fable.Remoting.Json
    Fable.Remoting.MsgPack
    FSharp.Core
    Microsoft.AspNetCore.SignalR.Client
    Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson

group NetStandard2
    Elmish
    Fable.Remoting.Json
    Fable.Remoting.MsgPack
    FSharp.Core
    Microsoft.AspNetCore.SignalR.Client
    Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
