<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Hocon\Types.fs" />
    <Compile Include="Hocon\Common.fs" />
    <Compile Include="Hocon\Shared.fs" />
    <Compile Include="Hocon\Shared.Debug.fs" />
    <Compile Include="Hocon\Actor.Inbox.fs" />
    <Compile Include="Hocon\Actor.Router.fs" />
    <Compile Include="Hocon\Actor.Dispatcher.fs" />
    <Compile Include="Hocon\Actor.DefaultMailbox.fs" />
    <Compile Include="Hocon\Actor.Mailbox.fs" />
    <Compile Include="Hocon\Actor.Serializers.fs" />
    <Compile Include="Hocon\IO.Pools.fs" />
    <Compile Include="Hocon\Remote.Protocols.fs" />
    <Compile Include="Hocon\Shared.Tcp.fs" />
    <Compile Include="Hocon\Shared.Udp.fs" />
    <Compile Include="Hocon\IO.Dns.fs" />
    <Compile Include="Hocon\IO.fs" />
    <Compile Include="Hocon\Cluster.Metrics.fs" />
    <Compile Include="Hocon\Cluster.PubSub.fs" />
    <Compile Include="Hocon\Cluster.Client.fs" />
    <Compile Include="Hocon\Cluster.Role.fs" />
    <Compile Include="Hocon\Cluster.FailureDetector.fs" />
    <Compile Include="Hocon\Cluster.SplitBrainResolver.fs" />
    <Compile Include="Hocon\Cluster.Singleton.fs" />
    <Compile Include="Hocon\Shared.Cluster.fs" />
    <Compile Include="Hocon\Actor.Deployment.fs" />
    <Compile Include="Hocon\Actor.fs" />
    <Compile Include="Hocon\Remote.TransportFailureDetector.fs" />
    <Compile Include="Hocon\Remote.WatchFailureDetector.fs" />
    <Compile Include="Hocon\Remote.Gremlin.fs" />
    <Compile Include="Hocon\Remote.DotNetty.fs" />
    <Compile Include="Hocon\Remote.fs" />
    <Compile Include="Hocon\Scheduler.fs" />
    <Compile Include="Hocon\CoordinatedShutdown.fs" />
    <Compile Include="Hocon\Persistence.FSM.fs" />
    <Compile Include="Hocon\Persistence.AtLeastOnceDelivery.fs" />
    <Compile Include="Hocon\Persistence.View.fs" />
    <Compile Include="Hocon\Persistence.Plugin.fs" />
    <Compile Include="Hocon\Persistence.Proxy.fs" />
    <Compile Include="Hocon\Persistence.PluginFallback.fs" />
    <Compile Include="Hocon\Persistence.Journal.fs" />
    <Compile Include="Hocon\Persistence.SnapshotStore.fs" />
    <Compile Include="Hocon\Persistence.fs" />
    <Compile Include="Hocon\Streams.fs" />
    <Compile Include="Hocon\Test.fs" />
    <Compile Include="Hocon\Akka.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="ConfigBuilder.fs" />
    <Compile Include="SignalR.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.SignalR.AspNetCore\Fable.SignalR.AspNetCore.fsproj" />
    <ProjectReference Include="..\Fable.SignalR.Saturn\Fable.SignalR.Saturn.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>