type project
authors Cody Johnson
description
    A type-safe functional wrapper for SignalR and ASP.NET Core and Giraffe
language
    F#
tags
    fsharp, fable, react, websocket, signalr, asp.net core, giraffe
dependencies
    framework: net5
        Fable.Remoting.Json ~> LOCKEDVERSION-Net5
        Fable.Remoting.MsgPack ~> LOCKEDVERSION-Net5
        FSharp.Core >= LOCKEDVERSION-Net5
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKEDVERSION-Net5
        System.Text.Encodings.Web ~> LOCKEDVERSION-Net5
        TaskBuilder.fs ~> LOCKEDVERSION-Net5
    framework: netcoreapp3.1
        Fable.Remoting.Json ~> LOCKEDVERSION-NetCoreApp3
        Fable.Remoting.MsgPack ~> LOCKEDVERSION-NetCoreApp3
        FSharp.Core >= LOCKEDVERSION-NetCoreApp3
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKEDVERSION-NetCoreApp3
        System.Text.Encodings.Web ~> LOCKEDVERSION-NetCoreApp3
        TaskBuilder.fs ~> LOCKEDVERSION-NetCoreApp3
