type project
authors Cody Johnson
description
    A type-safe functional wrapper for SignalR and .NET clients
language
    F#
tags
    fsharp, fable, websocket, signalr, dotnet, client
dependencies
    framework: net6
        Fable.Remoting.Json ~> LOCKED:Major-Net6
        Fable.Remoting.MsgPack ~> LOCKED:Major-Net6
        FSharp.Core >= LOCKED:Major-Net6
        Microsoft.AspNetCore.SignalR.Client ~> LOCKED:Major-Net6
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-Net6
    framework: net5
        Fable.Remoting.Json ~> LOCKED:Major-Net5
        Fable.Remoting.MsgPack ~> LOCKED:Major-Net5
        FSharp.Core >= LOCKED:Major-Net5
        Microsoft.AspNetCore.SignalR.Client ~> LOCKED:Major-Net5
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-Net5
    framework: netcoreapp3.1
        Fable.Remoting.Json ~> LOCKED:Major-NetCoreApp3
        Fable.Remoting.MsgPack ~> LOCKED:Major-NetCoreApp3
        FSharp.Core >= LOCKED:Major-NetCoreApp3
        Microsoft.AspNetCore.SignalR.Client ~> LOCKED:Major-NetCoreApp3
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-NetCoreApp3
    framework: netstandard2.0
        Fable.Remoting.Json ~> LOCKED:Major-NetStandard2
        Fable.Remoting.MsgPack ~> LOCKED:Major-NetStandard2
        FSharp.Core >= LOCKED:Major-NetStandard2
        Microsoft.AspNetCore.SignalR.Client ~> LOCKED:Major-NetStandard2
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-NetStandard2
