type project
authors Cody Johnson
description
    A type-safe functional wrapper for SignalR and Saturn
language
    F#
tags
    fsharp, fable, react, websocket, signalr, saturn
dependencies
    framework: net5
        Fable.Remoting.Json ~> LOCKED:Major-Net5
        FSharp.Core >= LOCKED:Major-Net5
        Microsoft.AspNetCore.Authentication.JwtBearer ~> LOCKED:Major-Net5
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-Net5
        Saturn >= LOCKED:Major-Net5
    framework: netcoreapp3.1
        Fable.Remoting.Json ~> LOCKED:Major-NetCoreApp3
        FSharp.Core >= LOCKED:Major-NetCoreApp3
        Microsoft.AspNetCore.Authentication.JwtBearer ~> LOCKED:Major-NetCoreApp3
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-NetCoreApp3
        Saturn >= LOCKED:Major-NetCoreApp3
