type project
authors Cody Johnson
description
    A type-safe functional wrapper for SignalR and Saturn
language
    F#
tags
    fsharp, fable, react, websocket, signalr, saturn
dependencies
    framework: net5
        Fable.Remoting.Json ~> LOCKEDVERSION-Net5
        FSharp.Core >= LOCKEDVERSION-Net5
        Microsoft.AspNetCore.Authentication.JwtBearer ~> LOCKEDVERSION-Net5
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKEDVERSION-Net5
        Saturn >= LOCKEDVERSION-Net5
    framework: netcoreapp3.1
        Fable.Remoting.Json ~> LOCKEDVERSION-NetCoreApp3
        FSharp.Core >= LOCKEDVERSION-NetCoreApp3
        Microsoft.AspNetCore.Authentication.JwtBearer ~> LOCKEDVERSION-NetCoreApp3
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKEDVERSION-NetCoreApp3
        Saturn >= LOCKEDVERSION-NetCoreApp3
